{
    "name": "openscore-site",
    "description": "this the openscore project site",
    "website": "http://openscore.io",
    "keywords": [
        "score slang"
    ],
    "env": {
        "BUILDPACK_URL": "https://github.com/mbuchetics/heroku-buildpack-nodejs-grunt.git",
        "NODE_ENV": "production"
    },
}
